{
  "name": "ai-revenue-recovery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "test": "cross-env NODE_ENV=test node --test server/tests/*.test.js",
    "generate:data": "node server/data/generate.js",
    "build": "npm --prefix client run build"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "cross-env": "^7.0.3",
    "pg": "^8.13.1"
  }
}